spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true

spring.datasource.hikari.jdbc-url=주소
spring.datasource.hikari.username=이름
spring.datasource.hikari.password=password
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
