spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true

spring.datasource.hikari.jdbc-url=jdbc:mariadb://aws-blog.cz3sdjmyytxh.ap-northeast-2.rds.amazonaws.com:3306/aws_spring_blog
spring.datasource.hikari.username=limon029
spring.datasource.hikari.password=chelsi098
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver